[33mcommit 127f60c0ef58287cacd5ed1785fa319b4e066c84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Thu Apr 27 11:43:01 2023 +0200

    finish quote section, make banner at the bottom

[33mcommit 8d2c2cfdaebad7fd94de33949eb68652d1991e72[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Thu Apr 27 11:29:39 2023 +0200

    correct spelling, change height of quote section

[33mcommit bfbe7e8750c671451967c687664ea695eb757d48[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 19:30:03 2023 +0200

    change font settings

[33mcommit ff96b7beadd8594524e075ba9430b86a607d6226[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 19:18:55 2023 +0200

    change size of a letter

[33mcommit d2b12555cf4e3d538fa4a9c4cc80439d198b412a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 19:17:34 2023 +0200

    add sectionTwo to the style.css file

[33mcommit 1900f5a510599666368137b25f61fb26d6599b6b[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 18:54:07 2023 +0200

    give content to the style.css file

[33mcommit 462be5c7127775005efd22ec05a30262458e00a9[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 17:45:03 2023 +0200

    change indentation

[33mcommit 3a32ebc20810ff9eeb5535b205b2c2b42c452d3a[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 17:43:29 2023 +0200

    finish sectorThree, add sectorFour and footer

[33mcommit 6c381b61d9d238c99fb41e437b5cd6b2035e005c[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 16:53:24 2023 +0200

    add sectioTwo with contents, add sectionThree

[33mcommit b9ce45f44da1a4d1be5a921ebe3b94f06a3c88ab[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 16:39:03 2023 +0200

    add header and sectionOne

[33mcommit 6c30c9efe1b9523e8310ecbf9e296a83f286bb61[m
Author: Foggallon <121718984+Foggallon@users.noreply.github.com>
Date:   Wed Apr 26 16:26:44 2023 +0200

    create files index.html, style.css and README.md
